<?php

// Text
$_['text_search']              = 'Пошук';
$_['text_brand']               = 'Виробник';
$_['text_manufacturer']        = 'Виробник:';
$_['text_model']               = 'Код товару:';
$_['text_reward']              = 'Бонусні бали:';
$_['text_points']              = 'Ціна в бонусних балах:';
$_['text_stock']               = 'Наявність:';
$_['text_instock']             = 'В наявності';
$_['text_archive']             = 'Архів';
$_['text_tax']                 = 'Без ПДВ:';
$_['text_discount']            = ' або більше ';
$_['text_option']              = 'Доступні варіанти';
$_['text_minimum']             = 'Мінімальна кількість замовлення цього товару <b>%s</b>';
$_['text_reviews']             = 'Відгуків: %s';
$_['text_write']               = 'Написати відгук';
$_['text_login']               = 'Будь ласка <a href="%s">авторизуйтесь</a> або <a href="%s">створіть обліковий запис</a> для того, щоб написати відгук.';
$_['text_no_reviews']          = 'Відгуків про цей товар ще не було.';
$_['text_note']                = '<span style="color: #FF0000;">Увага:</span> HTML розмітка не підтримується. Використовуйте звичайний текст.';
$_['text_success']             = 'Дякуємо за ваш відгук. Ваш відгук буде опублікований після перевірки адміністрацією.';
$_['text_related']             = 'Рекомендовані товари';
$_['text_tags']                = 'Теги:';
$_['text_error']               = 'Товар не знайдений';
$_['text_payment_recurring']   = 'Платіжний профіль';
$_['text_trial_description']   = 'Сума: %s; Періодичність: %d %s; Кількість платежів: %d, Далі ';;
$_['text_payment_description'] = 'Сума: %s; Періодичність:  %d %s; Кількість платежів:  %d ';
$_['text_payment_cancel']      = 'Сума: %s; Періодичність:  %d %s ; Кількість платежів до скасування';
$_['text_day']                 = 'День';
$_['text_week']                = 'Тиждень';
$_['text_semi_month']          = 'Півмісяця';
$_['text_month']               = 'Місяць';
$_['text_year']                = 'Рік';
$_['text_benefits']            = 'Переваги:';

// Entry
$_['entry_qty']                = 'Кількість';
$_['entry_name']               = 'Ваше ім&#39я';
$_['entry_review']             = 'Ваш відгук';
$_['entry_rating']             = 'Рейтинг';
$_['entry_good']               = 'Добре';
$_['entry_bad']                = 'Погано';

// Tabs
$_['tab_description']          = 'Опис';
$_['tab_attribute']            = 'Характеристики';
$_['tab_review']               = 'Відгуки (%s)';

// Error
$_['error_name']               = 'Ім&#39я має містити від 3 до 25 символів';
$_['error_text']               = 'Текст відгуку має містити від от 25 до 1000 символів';
$_['error_rating']             = 'Будь ласка, оберіть оцінку';