<?php
$_['page_title'] = 'Generator SEO';
$_['heading_title']    						   = '<a href="https://opencart3x.ru" target="_blank" title="Разработчик Opencart3x.ru" style="color:#233746"><i class="fa fa-circle-o"></i></a> '. $_['page_title'];
$_['text_success'] = 'Generator SEO Success!';
$_['text_module'] = 'Modules';
$_['back'] = 'Back';
$_['warning_clear'] = 'Warning: this will clear all previous SEO Keywords!';
$_['warning_clear_meta'] = 'Warning: this will clear all previous meta keywords!';
$_['warning_clear_tags'] = 'Warning: this will clear all previous tags!';
$_['main_settings'] = 'Main settings';
$_['transliteration'] = 'Transliteration';
$_['transliteration_detail'] = 'Clean "i\'m a product with some spaces and wéïrd chars" to "i-m-a-product-with-some-spaces-and-weird-chars"';
$_['categories'] = 'Categories';
$_['products'] = 'Products';
$_['generate'] = 'Generate';
$_['error_permission'] = 'Warning: You do not have permission to use module Generator SEO!';
$_['manufacturers'] = 'Manufacturers';
$_['template'] = 'Template';
$_['available_category_tags'] = 'Available tags: [category_name]';
$_['available_product_tags'] = 'Available tags: [product_name], [model_name], [manufacturer_name]';
$_['available_manufacturer_tags'] = 'Available tags: [manufacturer_name]';
$_['available_meta_tags'] = 'Available tags: [product_name], [model_name], [manufaturer_name], [categories_names]';
$_['available_tags_tags'] = 'Available tags: [product_name], [model_name], [manufaturer_name], [categories_names]';
$_['products_meta_keywords'] = 'Products Meta keywords:';
$_['categories_meta_keywords'] = 'Categories Meta keywords:';
$_['categories_meta_keywords_template_parents'] = 'With parents : Category1 > Category 2 will give Category1, Category2';
$_['categories_meta_keywords_template_no_parents'] = 'Without parents : Category1 > Category 2 will give Category2 only';
$_['tags'] = 'Tags';
$_['source_language'] = 'Source language';
$_['overwrite'] = 'Overwrite';
$_['overwrite_all'] = 'Overwrite everything';
$_['dont_overwrite'] = 'Only items that have no SEO value defined';
$_['extension'] = 'Extension';
$_['extension_warning'] = 'Not recommended unless you\'d like to end up with stuff like /category.html/sub-category.html';
