<?php
$_['page_title']                               = 'One Click Checkout';
$_['heading_title']    						   = '<a href="https://opencart3x.ru" target="_blank" title="Разработчик Opencart3x.ru" style="color:#233746"><i class="fa fa-circle-o"></i></a> '. $_['page_title'];

$_['heading_name']                                = 'One Click Checkout';

$_['button_save']                                 = 'Save';
$_['button_cancel']                               = 'Cancel';

$_['tab_main']                         = 'Main settings';
$_['tab_btns']                         = 'Buttons settings';
$_['tab_localisation']                 = 'Localisation';
$_['tab_design']                       = 'Design';
$_['tab_links']                        = 'Links';
$_['tab_fields_list']                  = 'Fields';
$_['tab_btn_list']                  = 'In categories and product blocks';
$_['tab_btn_product']                  = 'On product page';

$_['column_field'] = 'Field';
$_['column_status'] = 'Active';
$_['column_required'] = 'Required';
$_['column_heading'] = 'Title';
$_['column_placeholder'] = 'Placeholder';

$_['text_success']                         = 'Module settings are saved!';
$_['text_module']                         = 'Modules';
$_['text_edit']                         = 'Edit settings';
$_['text_before_element']                         = 'before element';
$_['text_after_element']                         = 'after element';
$_['text_not_required']                         = 'not required';
$_['text_default']                         = 'Default store';
$_['text_success_install']                         = 'Module is successfully installed!';

$_['entry_status']                         = 'Включить модуль';
$_['entry_show_in_cat']                      = 'Показывать в списках товаров';
$_['entry_show_in_prod']                      = 'Показывать на странице товара';
$_['entry_list_selector']                      = 'Функция добавления товара в корзину';
$_['entry_list_btn_name']                      = 'Название кнопки';
$_['entry_list_product_block']                      = 'Блок товара в списке товаров';
$_['entry_list_element']                      = 'Элемент относительно которого расположить кнопку';
$_['entry_product_element']                      = 'Элемент относительно которого расположить кнопку';
$_['entry_list_position']                      = 'Позиция относительно элемента';
$_['entry_product_position']                      = 'Позиция относительно элемента';
$_['entry_list_btn_block_class']                      = 'Класс блока с кнопкой в списках товаров';
$_['entry_list_btn_block_css']                      = 'CSS блока с кнопкой в списках товаров';
$_['entry_list_btn_class']                      = 'Класс кнопки в списках товаров';
$_['entry_list_btn_css']                      = 'CSS кнопки в списках товаров';
$_['entry_product_btn_block_class']                      = 'Класс блока с кнопкой на странице товара';
$_['entry_product_btn_block_css']                      = 'CSS блока с кнопкой на странице товара';
$_['entry_product_btn_class']                      = 'Класс кнопки на странице товара';
$_['entry_product_btn_css']                      = 'CSS кнопки на странице товара';
$_['entry_module_heading']                         = 'Заголовок модуля';
$_['entry_oc_button_text']                         = 'Текст кнопки "Купить в 1 клик"';
$_['entry_order_status']                         = 'Статус заказа после оформления';
$_['entry_main_image_size']                         = 'Размер основного изображения';
$_['entry_count_sub_images']                         = 'Кол-во дополнительных изображений';
$_['entry_sub_images_size']                         = 'Размер дополнительных изображений';
$_['entry_width']                         = 'Ширина (пикселей)';
$_['entry_height']                         = 'Высота (пикселей)';
$_['entry_success_text']                         = 'Текст успешного оформления заказа';
$_['entry_close_button_text']                         = 'Текст кнопки "Закрыть"';
$_['entry_order_button_text']                         = 'Текст кнопки "Оформить"';
$_['entry_order_button_text_loading']                 = 'Текст кнопки "Оформить" (после нажатия)';
$_['entry_price_title']                         = 'Текст под ценой';
$_['entry_qty_title']                         = 'Текст под кол-вом';
$_['entry_total_title']                         = 'Текст под суммой';
$_['entry_options_title']                         = 'Заголовок опций';
$_['entry_description_show_text']                         = 'Текст ссылки "Показать описание"';
$_['entry_description_hide_text']                         = 'Текст ссылки "Скрыть описание"';
$_['entry_agree_text']                         = 'Текст соглашения с условиями';
$_['entry_no_in_stock_text']                         = 'Текст при отсутствии товара на складе';
$_['entry_firstname_field'] = 'Имя, Отчество';
$_['entry_lastname_field'] = 'Фамилия';
$_['entry_email_field'] = 'E-mail';
$_['entry_telephone_field'] = 'Телефон';
$_['entry_address_1_field'] = 'Адрес';
$_['entry_comment_field'] = 'Комментарий';
$_['entry_show_description'] = 'Показывать описание товара';
$_['entry_show_images'] = 'Показывать картинки товара';
$_['entry_show_field_title'] = 'Показывать заголовки полей';
$_['entry_show_options'] = 'Показывать опции';
$_['entry_options'] = 'Доступные опции';
$_['entry_stock_checkout'] = 'Заказ при нехватке на складе';
$_['entry_agree'] = 'Соглашение с уловиями';
$_['entry_customer_groups'] = 'Выключить модуль для группы покупателей';
$_['entry_stores'] = 'Выключить модуль в магазине';
$_['entry_wrapper_bg'] = 'Цвет фона затемнения';
$_['entry_wrapper_opacity'] = 'Прозрачность затемнения';
$_['tip_wrapper_opacity'] = 'Значение от 0.1 до 1';
$_['entry_head_footer_bg'] = 'Цвет фона заголовка и подвала окна';
$_['entry_form_bg'] = 'Цвет фона формы';
$_['entry_checkout_button_bg'] = 'Цвет фона кнопки "Оформить"';
$_['entry_checkout_button_bg_hover'] = 'Цвет фона кнопки "Оформить" при наведении';
$_['entry_checkout_button_color'] = 'Цвет текста кнопки "Оформить"';
$_['entry_close_button_bg'] = 'Цвет фона кнопки "Закрыть"';
$_['entry_close_button_bg_hover'] = 'Цвет фона кнопки "Закрыть" при наведении';
$_['entry_close_button_color'] = 'Цвет текста кнопки "Закрыть"';
$_['entry_heading_font_color'] = 'Цвет текста заголовка окна';
$_['entry_body_font_color'] = 'Цвет текста внутри окна';

//Tips
$_['tip_show_in_cat']                      = 'Показывать кнопку на страницах категорий, производителей, поиска и в других списках товаров.';
$_['tip_list_btn_name']                      = 'Произвольное название кнопки, для удобства, можно оставить пустым.';
$_['tip_list_product_block']                      = 'Указывается сначала блок с товарами и потом сам блок товара, либо только блок товара.';
$_['tip_list_element']                      = 'Элемент в блоке товара, относительно которого будет расположена кнопка, например блок с ценой или блок с другими кнопками.';
$_['tip_list_position']                      = 'Касается предыдущего поля.';
$_['tip_list_btn_block_class']               = 'Можно назначить любой нужный вам класс для стилизации блока с кнопкой.';
$_['tip_list_btn_block_css']               = 'Например:<br /><b>background-color:#fff;border-top:1px solid #eee;</b>';
$_['tip_list_btn_class']               = 'Можно назначить любой нужный вам класс для стилизации кнопки.';
$_['tip_list_btn_css']               = 'Например:<br /><b>color:#fff;background-color:#000;</b>';
$_['tip_product_element']            = 'Указывается элемент относительно которого расположится кнопка, например блок с кнопкой Купить, или любой другой блок на странице товара.';
$_['tip_product_position']                      = 'Касается предыдущего поля.';
$_['tip_success_text']                      = 'Имя, Отчество = {firstname}<br />Фамилия = {lastname}<br />Телефон = {telephone}<br />E-mail = {email}<br />Адрес = {address_1}<br />Комменатрий = {comment}<br />Номер заказа = {order_id}<br />Сумма заказа = {total}';
$_['tip_agree_text']                      = 'Первое обозначение \'%s\' - ссылка на информационную страницу, второе \'%s\' - её название.';

//Errors
$_['error_list_selector'] = 'Введите название функции!';
$_['error_list_product_block'] = 'Введите класс или тэг блока!';
$_['error_list_element'] = 'Введите класс или тэг элемента!';
$_['error_product_element'] = 'Введите класс или тэг элемента!';
$_['error_main_image_width'] = 'Введите ширину картинки в пикселях!';
$_['error_main_image_height'] = 'Введите высоту картинки в пикселях!';
$_['error_count_sub_images'] = 'Введите кол-во дополнительных картинок!';
$_['error_sub_images_width'] = 'Введите ширину картинки в пикселях!';
$_['error_sub_images_height'] = 'Введите высоту картинки в пикселях!';
$_['error_check_fields'] = 'Заполните все обязательные поля!';